[33mcommit 40b269f5585de17539e33bddd310bc2b8886246e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Mon Jun 13 09:35:34 2022 +0300

    added base.html

[33mcommit 0e761b058298681a445d5bc06891697a606415aa[m
Author: peter mutunga <petersiku99@gmail.com>
Date:   Mon Jun 13 09:15:53 2022 +0300

    added basic.html

[33mcommit 339eb4a8bb881aec2b40f30ab497fb0e69252f12[m
Author: peter <mutungapetrah@gmail.com>
Date:   Mon Jun 13 09:05:22 2022 +0300

    added students.html

[33mcommit 778314378b9504162d39df4cd28932487370a982[m
Author: peter <mutungapetrah@gmail.com>
Date:   Mon Jun 13 09:03:07 2022 +0300

    added home.html

[33mcommit 9e220591b4d10d6a7701b76d6005e9c9f74ea53a[m
Author: peter <mutungapetrah@gmail.com>
Date:   Sun Jun 12 22:23:17 2022 +0300

    added bodt {} in main.css

[33mcommit ac09e1f5ac686c86a3b4576fd9017a7ad5497f08[m
Author: peter <mutungapetrah@gmail.com>
Date:   Sun Jun 12 09:40:21 2022 +0300

    adde console.log

[33mcommit 3cb4ea7ed7f6205c0dfbcd55b59c9f893db4b3a3[m
Author: peter <mutungapetrah@gmail.com>
Date:   Sun Jun 12 09:30:58 2022 +0300

    bootstrap project
